spring.application.name=ms-hinsurance

spring.datasource.url=jdbc:postgresql://psqlg3azurejarom.postgres.database.azure.com:5432/HealthInsurance
spring.datasource.username=postgres
spring.datasource.password=145d5_45d5d

server.port=9000
server.servlet.context-path=/rimac