spring.application.name=api-gateway

Spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://hosp-service.eastus.cloudapp.azure.com:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvault-g11.vault.azure.net/

spring.cloud.gateway.routes[0].id=ms-security
spring.cloud.gateway.routes[0].uri=${urlmssecurity}
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-security/v1/autenticacion/login, /ms-security/v1/autenticacion/recovery/**, /ms-security/v1/autenticacion/restore, /ms-security/v1/system/**

spring.cloud.gateway.routes[1].id=ms-registro
spring.cloud.gateway.routes[1].uri=${urlmsregistro}
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-registro/api/v1/doctor/**, /ms-registro/api/v1/paciente/**, /ms-registro/api/v1/especialidad/**, /ms-registro/api/v1/analisis/**

spring.cloud.gateway.routes[2].id=ms-medicina
spring.cloud.gateway.routes[2].uri=${urlmsmedicina}
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-medicina/api/v1/consulta/**, /ms-medicina/api/v1/triaje/**

spring.cloud.gateway.routes[3].id=ms-laboratorio
spring.cloud.gateway.routes[3].uri=${urlmslaboratorio}
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-laboratorio/api/v1/analisis/**


